# Blazor.Interactivity

./: Blazor.Auto.sln  Blazor.InterActivity.sln  Logging-The-Render-Mode.md  Render-Contexts.md  readme.md
Blazor.Auto/Blazor.Auto/: Blazor.Auto.csproj  Program.cs
Blazor.Auto/Blazor.Auto.Client/: Blazor.Auto.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Blazor.Auto/Blazor.Auto.Client/Layout/: NavMenu.razor
Blazor.Auto/Blazor.Auto.Client/Pages/: Counter.razor  Home.razor  Weather.razor
Blazor.Auto/Blazor.Auto/Components/: App.razor  _Imports.razor
Blazor.Auto/Blazor.Auto/Properties/: launchSettings.json
Blazor.Interactivity/Blazor.Interactivity/: Blazor.Interactivity.csproj  Program.cs
Blazor.Interactivity/Blazor.Interactivity.Client/: Blazor.Interactivity.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Blazor.Interactivity/Blazor.Interactivity.Client/Layout/: NavMenu.razor
Blazor.Interactivity/Blazor.Interactivity.Client/Pages/: Counter.razor  Home.razor  Weather.razor
Blazor.Interactivity/Blazor.Interactivity/Components/: App.razor  _Imports.razor
Blazor.Interactivity/Blazor.Interactivity/Properties/: launchSettings.json
Blazor.Shared/: Blazor.Shared.csproj  LoggingComponentBase.cs  LoggingLayoutComponentBase.cs  RenderModeProvider.cs  Usings.cs
